.each-item{
    cursor: pointer;
    box-shadow: 0 2px 2px 2px rgba(0,0,0,0.3);
    height: 34rem;
}

.each-item .img-wrapper img{
    background: rgb(255, 255,255) none repeat scroll 0% 0%;
    object-fit:contain;
    
     

}

.each-item{

display: flex;
flex-direction: column;
align-items: center;
/* justify-content: space-between; */
}

.img-wrapper{
    /* display:flex ;
    justify-content: center;
    flex-direction: column;
    align-items: center; */

    display: block;
    margin: auto;
    
    height: 20rem;
    width: 20rem;
}

.each-item .img-wrapper {
  
    
    overflow: hidden;
  }

  .each-item .img-wrapper img {
    transition: transform 1s ease;
  }

  .each-item .img-wrapper:hover img {
    transform: scale(1.3);
  }

.content-wrapper {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.content-wrapper .brand-name {
    font-size: 16px;
    font-weight: 500;
    margin-bottom: 6px;
}

.brand-name{
  /* align-items: center; */
  /* overflow-wrap: normal; */
  word-wrap: unset;
  width: 15rem;
}


.content-wrapper{
    font-size: 14px;
    font-weight: 400;
    margin-top: 0;
    margin-bottom: 0;
}

.content-wrapper .b-d-price {
    color: black;
    font-size: 16px;
    font-weight: 500;
}

.content-wrapper .b-price {
    font-size: 12px;
   
    margin-left: 5px;
    font-weight: 400;
    text-decoration: line-through;
}

.content-wrapper .b-rating {
    color: red;
   
    font-size: 12px;
    margin-left: 5px;
    font-weight: 400;
}

.price_rate{
        display: flex;
        justify-content: space-between;
        align-items: center;
        font-size: 19px;
      font-weight: bold;
      margin: 0 12px 6px;
      line-height: 160%;
}

.bg{

    display: flex;
    gap: 0.6rem;
   
   
}

.bg .b-rating {
    display: flex;
    /* justify-conten   t: space-between; */
    align-items: center;
    font-size: 16px;
   
    padding: 7px;
    border-radius: 5px;
    color: white;
    background-color: green;
  
}


h5{
    display: flex;
    
    flex-direction: column;
    justify-content: end;
    
    
    /* top: 2px; */
}

.content-wrapper .add-to-cart-btn {
    border-radius: 0;
    padding: 12px 15px;
    font-weight: 500;
    cursor: pointer;
    background-color: #ff3e6c;
    border: 1px solid #ff3e6c;
    color: #fff;
    text-align: center;
    width: auto;
    margin: 0 auto;
    margin-bottom: 15px;
}

/* .content-wrapper .add-to-cart-btn.disabled {
    pointer-events: none;
    background-color: lightgrey;
    border: 1px solid lightgrey;
    cursor: none;
} */